<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body
{
    margin:0;
    padding:0;
}
h1
{
    background-color:rgb(9, 11, 7) ;
    color:rgb(163, 75, 167);
    margin:30px;
    padding:50px ;
    text-align: center;

}
p
{
   font-size:20px ;
   text-align: justify;
   margin:20px ; 
}
.destaque
{
   color:rgb(105, 56, 94) ;
   text-decoration:underline ; 
}
.destake
{
   color:rgb(39, 0, 76) ;
   font-style:italic ;
}
.atencao
{
    color:rgb(79, 74, 84);
    font-weight:bold ;
}
img
{
    width:400px ;
}
.imagem
{
    text-align: center;
}
.assinatura
{
    text-align: right;
    color:rgb(0, 0, 0);
    font-style:italic ;
    font-weight:bold;
}
    </style>
</head>
<body>
  <h1> conhecendo um pouco de como os rios sao formados</h1>

  <p class="destaque">Origem da água: A água da chuva, da neve derretida ou de nascentes (lugares onde a água subterrânea emerge à superfície) começa a se acumular em pontos baixos do terreno.
</p>
<p class="imagem">
    <img src="rio.jpg">
 </p>

<p class="destake">Formação das correntes: Essa água que corre pela superfície do solo vai formando pequenos filetes de água chamados de córregos ou riachos. Eles se juntam e formam cursos de água maiores, os rios.
</p>
<p class="imagem">
<img src="rio2.jpg">
</p>
<p class="atencao">Caminho do rio: O rio segue seu caminho, geralmente em direção a regiões mais baixas, como vales ou bacias hidrográficas, até desaguar em um lago, outro rio maior, um mar ou oceano.
</p>
<p class="imagem">
<img src="rio3.jpg">
</p>
<p>Força da gravidade: A água do rio é movimentada pela força da gravidade, que faz com que ela flua sempre para regiões de menor altitude.
</p class="imagem">
<img src="rio4.jpg">  
</p>
<p class="assinatura">elaborado por isaac ferreira martins</p>
</body>
</html>