<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            margin: 0;
            padding: 0;
        }

        h1
        {
            background-color: green;
            color: white;
            margin: 0px;
           padding: 40px; 
           text-align: center;
        }

       

        ul,p
        {
            border: 4px solid gray;
            padding: 50px;
            margin: 100;
            font-size:20px;  
            border-collapse: collapse;
            
        }
        

        th
        {
           background-color: green;
           color: black;
        }
.subtitulo,a
{
    font-size:15px;
}
.h3
{
    margin: 0px;
           padding: 40px; 
           text-align: center;
    
           border: 10px solid rgb(0, 0, 0);


}

.dre
{
    border-radius: 20px;
    margin: 20px;
}


    </style>
</head>
<body>
    
    <h1>Exercicio 3-galeria interativa de estados
       <br>
        <a href="#">exercicio 1</a>
    <a href="#">exercicio 2</a>
    <a href="#">exercicio 3 </a>
    </h1>




<p class="dre">1 monte e estilize a tabela</p>


    